name: CI workflow

on: pull_request

jobs:
  ci-unit-tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: '6-Testing/Lab'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install
        run: yarn ci
      - name: Tests lunched
        run: yarn test

  ci-e2e-tests:
    runs-on: ubuntu-latest
    needs: [ci-unit-tests]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install
        run: yarn ci
      - name: Tests e2e lunched
        run: yarn test:e2e:ci
      - name: Upload screenshots when specs fail
        if: ${{ failure()}}
        uses: actions/upload-artifact@v2
        with:
         name: screenshots
         path: ./cypress/screenshots
      - name: Upload videos when specs fail
        if: ${{ failure()}}
        uses: actions/upload-artifact@v2
        with:
         name: videos
         path: ./cypress/videos

